# Define the parameters for a specific virtual host/server
server {
    # Define the directory where the contents being requested are stored
    # root /usr/src/app/project/;

    # Define the default page that will be served If no page was requested
    # (ie. if www.kennedyfamilyrecipes.com is requested)
    # index index.html;

    # Define the server name, IP address, and/or port of the server
    listen 80;
    server_name ec2-18-191-35-160.us-east-2.compute.amazonaws.com;

    # Define the specified charset to the “Content-Type” response header field
    charset utf-8;

    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /app/front_end/static;
    }

    # Configure NGINX to reverse proxy HTTP requests to the upstream server (uWSGI server))
    location / {
        # try the app first to see it if works, if not, fallback to a file - good practice?
        try_files $uri @cryptoApp;

    }

    location @cryptoApp {
        include uwsgi_params;

        # "web" is the name of the uwsgi container - hence uwsgi_pass, being the passage way to the server
        uwsgi_pass web:8080;
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header   Host $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Host $server_name;

        # Define the maximum file size on file uploads
        client_max_body_size 20M;
    }
}