; config for running directly via http (without a 3rd party web server like nginx)
[uwsgi]
socket =:8080
chdir = /app/backend/flask_app
wsgi-file = run.py
callable = app
py-autoreload = 3
socket-timeout = 65
uid = 82
gid = 82
pidfile = /tmp/uwsgi.pid
#logto = /app/logs/uwsgi.log

;;;;: more options
;having process and threads settings significantly slow the autoreload - so for dev purposes I leave the leave them commented out
;processes = 4
;threads = 2

