; config for running directly via http (without a 3rd party web server like nginx)
[uwsgi]
socket =:${UWSGI_SOCKET_PORT}
chdir = ${UWSGI_RUN_FILE_PATH}
wsgi-file = ${UWSGI_RUN_FILE}
callable = ${UWSGI_CALLABLE}
py-autoreload = 3
socket-timeout = 65
uid = 82
gid = 82
pidfile = ${UWSGI_PID_PATH_AND_FILE}

# need to into logfile plugin in order to set logto setting
#logto = /app/logs/uwsgi.log

;;;;: more options
;having process and threads settings significantly slows the autoreload - so for dev purposes I leave the leave them commented out
processes = ${UWSGI_NUM_OF_PROCESSES}
threads = ${UWSGI_NUM_OF_THREADS}

